<?php
// Кому отправляем
$to = "p.dolgov@infocomdv.ru";
 
// Тема
$subject = "e-mail тест";
 
// Сообщение
$message = "Это тестовое сообщение.\n
Это вторая строка.\n
Конец сообщения.";
 
// Перенос строк
$message = wordwrap($message, 70);
 
// Отправка почты
// Возвращает TRUE, если письмо отправлено (вернее, было успешно передано программе, которая отправляет почту, например, exim)
if ( mail($to, $subject, $message) )
{
    echo("Почта отправлена ... вроде бы");
}
else
{
    echo("Почта не отправлена");
}
?>